<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="paypal.css">
    <title></title>
</head>

<body>
    <div class="content_paypal">
        <img src="images/box_brand.png" alt="">
        <h3>!Ouch! Tu compra no se pudo realizar</h3>

        <p>Haz<a href="index.html"> clic aquí </a> para ir al home</p>

    </div>
</body>

</html>