<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="animation.css">
    <title></title>
</head>

<body>
    <nav class="fadeInDown">
        <a href="index.html"><img src="images/logo.png" alt=""></a>
        <div>
            <a href="faqs.html">Faqs</a>
            <a href="productos.html">Producto y descripción</a>
        </div>
    </nav>

    <section class="container">
        <div class="row form-section">
            <div class="col-12 col-md-4">
                <div class="box">
                    <div class="box_image">
                        <img src="images/box2.png" alt="">
                    </div>
                    <h2>Producto1</h2>
                    <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
                </div>
            </div>
            <div class="col-12 col-md-8 form">
                <form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=MZRX2YWBFYXFE" method="POST">
                    <label for="name">Nombre </label><br>
                    <input type="text" name="name">

                    <label for="mail">Mail </label><br>
                    <input type="mail" name="email">

                    <label for="phone">Teléfono </label><br>
                    <input type="phone" name="phone">

                    <input type="submit" class="button" value="Confirmar pago">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <a href="#">Términos y condiciones</a>
        <a href="mailto:contacto@mail.com">contacto@mail.com</a>
    </footer>


</body>

</html>