<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="animation.css">
    <title></title>
</head>

<body>
    <nav class="fadeInDown">
        <a href="index.html"><img src="images/logo.png" alt=""></a>
        <div>
            <a href="faqs.html">Faqs</a>
            <a href="productos.html">Producto y descripción</a>
        </div>
    </nav>

    <div id=hero class="fadeIn">
        <h1>Este es un producto increíble, no sé que haces viendo que lo puedes tener</h1>
    </div>

    <section class="productos fadeInUp">
        <div class="box">
            <div class="box_image">
                <img src="images/box2.png" alt="">
            </div>
            <h2>Producto1</h2>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            <a href="formulario.html" class="button">Lo quiero</a>
        </div>
        <div class="box">
            <div class="box_image">
                <img src="images/box1.png" alt="">
            </div>
            <h2>Producto2</h2>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            <a href="formulario.html" class="button">Lo quiero</a>
        </div>
    </section>
    <section class="productos2">
        <div class="box2">
            <img src="images/b1.png" alt="">
            <h3>Los más suavecitos</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
        <div class="box2">
            <img src="images/b2.png" alt="">
            <h3>Lo más increíble</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
        <div class="box2">
            <img src="images/b3.png" alt="">
            <h3>Lo más confiable</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
    </section>

    <section class="menciones">
        <h1>Menciones</h1>
        <div class="items">
            <div class="card">
                <img src="images/p1.png" alt="">
                <h3>Mario</h3>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="card">
                <img src="images/p2.png" alt="">
                <h3>Maria</h3>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="card">
                <img src="images/p3.png" alt="">
                <h3>Joe</h3>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="card">
                <img src="images/p4.png" alt="">
                <h3>Jamaica</h3>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
        </div>
    </section>

    <footer>
        <a href="#">Términos y condiciones</a>
        <a href="mailto:contacto@mail.com">contacto@mail.com</a>
    </footer>

</body>

</html>