<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="animation.css">
    <title></title>
</head>

<body>
    <nav class="fadeInDown">
        <a href="index.html"><img src="images/logo.png" alt=""></a>
        <div>
            <a href="faqs.html">Faqs</a>
            <a href="productos.html">Producto y descripción</a>
        </div>
    </nav>

    <div class="container">
        <h1>Productos</h1>
        <div class="row">
            <div class="col-4">
                <img src="images/ben1.png" alt="">
            </div>
            <div class="col-8 productDescription">
                <h1>Producto 1</h1>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
        </div>
        <div class="row">
            <div class="col-8 productDescription">
                <h1>Producto 1</h1>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="col-4">
                <img src="images/ben2.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/ben3.png" alt="">
            </div>
            <div class="col-8 productDescription">
                <h1>Producto 1</h1>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
        </div>
    </div>

    <section>
        <hr>
    </section>
    <footer>
        <a href="#">Términos y condiciones</a>
        <a href="mailto:contacto@mail.com">contacto@mail.com</a>
    </footer>


</body>

</html>